 body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color:white;
      color: #111;
    }

  
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color:white;
      
      position: sticky;
      top: 0;
      z-index: 1000;
    }

.logo {
      font-size: 22px;
      font-weight: bold;
      color: black;
    }
    .chucnang {
    display: flex;
    align-items: center;
    gap: 20px;
}

.login {
    background-color:rgb(227, 230, 232);
    border: none;
    color: #111;
    padding: 10px 20px;
    width: 100px;
    border-radius: 30px;
}

    

 
    .sidebar {
      width: 220px;
      background:white;
      position: fixed;
      top: 60px;
      bottom: 0;
      left: 0;
      overflow-y: auto;
      
    }
    .sidebar a {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      text-decoration: none;
      color: black;
      font-size: 14px;
    }
    .sidebar a:hover {
      background-color: azure;
    }
    .sidebar a i {
      margin-right: 10px;
    }
     .main {
      margin-left: 220px;
      padding: 20px;
    }
    .new{
      font-size: 50px;
      font-weight: bold;
      color: black;
    }
    
    .categories {
      display: flex;
      gap: 10px;
      overflow-x: auto;
      padding-bottom: 10px;
    }
    .categories button {
      background: #fff;
      border: none;
     
    }
    .categories button:hover {
      background: #44444430;
    }
.anh {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .anh {
      background: #18181800;
      border-radius: 10px;
      overflow: hidden;
    }
    .anh img {
      width: 100%;
      display: block;
    }
    .anh .info {
      padding: 10px;
    }
    .anh .info h4 {
      margin: 5px 0;
      font-size: 14px;
    }
    .anh .info p {
      margin: 0;
      font-size: 12px;
      color: #aaa;
    }